<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/loginpage_constraintlayout"
    >


    <item
        android:id = "@+id/nav_myjobs"
        android:icon="@drawable/ic_baseline_work_24"
        android:title="@string/bottomnav_my_jobs"
        />

    <item
        android:id = "@+id/nav_findjobs"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/bottomnav_find_jobs"
        />

    <item
        android:id = "@+id/nav_tutorials"
        android:icon="@drawable/ic_baseline_ondemand_video_24"
        android:title="@string/bottomnav_skill_development"
        />

</menu>