<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MyJobsDetailsActivity"
        android:orientation="vertical"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        >

        <LinearLayout
            android:id="@+id/myjobs_details_jobTypeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/myjobs_details_strjobType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Job Type"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_toEndOf="@+id/myjobs_details_jobTypeLayout"
                app:layout_constraintHorizontal_bias="0.5"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/myjobs_details_jobType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/myjobs_details_strjobType"
                android:layout_marginBottom="10dp"
                android:text="TANVI"
                android:textAlignment="center"
                android:textSize="25sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/myjobs_details_jobDescLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            >

            <TextView
                android:id="@+id/myjobs_details_strjobDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/myjobs_details_jobDescLayout"
                android:text="Job Description"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.5"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/myjobs_details_jobDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/myjobs_details_strjobDesc"
                android:layout_marginBottom="10dp"
                android:text="TANVI"
                android:textAlignment="center"
                android:textSize="25sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/myjobs_details_companyNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            >

            <TextView
                android:id="@+id/myjobs_details_strcompanyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Company Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_toEndOf="@+id/myjobs_details_companyNameLayout"
                app:layout_constraintHorizontal_bias="0.5"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/myjobs_details_companyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="TANVI"
                android:textAlignment="center"
                android:layout_below="@+id/myjobs_details_strcompanyName"
                android:textSize="25sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/myjobs_details_wagelocationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <RelativeLayout
                android:id="@+id/myjobs_details_dailyWageLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/myjobs_details_strdailyWage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@+id/myjobs_details_dailyWageLayout"
                    android:text="Daily Wage"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_bias="0.5"
                    tools:ignore="NotSibling" />

                <TextView
                    android:id="@+id/myjobs_details_dailyWage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="TANVI"
                    android:textAlignment="center"
                    android:layout_below="@+id/myjobs_details_strdailyWage"
                    android:textSize="25sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/myjobs_details_locationLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/myjobs_details_strLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Location"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_toEndOf="@+id/myjobs_details_locationLayout"
                    app:layout_constraintHorizontal_bias="0.5"
                    tools:ignore="NotSibling" />

                <TextView
                    android:id="@+id/myjobs_details_Location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="TANVI"
                    android:textAlignment="center"
                    android:layout_below="@+id/myjobs_details_strLocation"
                    android:textSize="25sp" />

            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/myjobs_details_dateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <RelativeLayout
                android:id="@+id/myjobs_details_startdateLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/myjobs_details_strstartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@+id/myjobs_details_startdateLayout"
                    android:text="Start Date"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_bias="0.5"
                    tools:ignore="NotSibling" />

                <TextView
                    android:id="@+id/myjobs_details_startDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="TANVI"
                    android:textAlignment="center"
                    android:layout_below="@+id/myjobs_details_strstartDate"
                    android:textSize="25sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/myjobs_details_enddateLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/myjobs_details_strendDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="End Date"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_toEndOf="@+id/myjobs_details_enddateLayout"
                    app:layout_constraintHorizontal_bias="0.5"
                    tools:ignore="NotSibling" />

                <TextView
                    android:id="@+id/myjobs_details_endDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="TANVI"
                    android:textAlignment="center"
                    android:layout_below="@+id/myjobs_details_strendDate"
                    android:textSize="25sp" />

            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/myjobs_details_timeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <RelativeLayout
                android:id="@+id/myjobs_details_starttimeLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/myjobs_details_strstartTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@+id/myjobs_details_starttimeLayout"
                    android:text="Start Time"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_bias="0.5"
                    tools:ignore="NotSibling" />

                <TextView
                    android:id="@+id/myjobs_details_startTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="TANVI"
                    android:textAlignment="center"
                    android:layout_below="@+id/myjobs_details_strstartTime"
                    android:textSize="25sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/myjobs_details_endtimeLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/myjobs_details_strendTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="End Date"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_toEndOf="@+id/myjobs_details_enddateLayout"
                    app:layout_constraintHorizontal_bias="0.5"
                    tools:ignore="NotSibling" />

                <TextView
                    android:id="@+id/myjobs_details_endTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="TANVI"
                    android:textAlignment="center"
                    android:layout_below="@+id/myjobs_details_strendTime"
                    android:textSize="25sp" />

            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/myjobs_details_jobRequirementsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/myjobs_details_strjobRequirements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Job Requirements"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_toEndOf="@+id/myjobs_details_jobRequirementsLayout"
                app:layout_constraintHorizontal_bias="0.5"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/myjobs_details_jobRequirements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="TANVI"
                android:textAlignment="center"
                android:layout_below="@+id/myjobs_details_strjobRequirements"
                android:textSize="25sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/myjobs_details_jobAddressLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/myjobs_details_strjobAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Address"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_toEndOf="@+id/myjobs_details_jobContactLayout"
                app:layout_constraintHorizontal_bias="0.5"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/myjobs_details_jobAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="TANVI"
                android:textAlignment="center"
                android:layout_below="@+id/myjobs_details_strjobAddress"
                android:textSize="25sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/myjobs_details_jobContactLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/myjobs_details_strjobContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Contact"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_toEndOf="@+id/myjobs_details_jobContactLayout"
                app:layout_constraintHorizontal_bias="0.5"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/myjobs_details_jobContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="TANVI"
                android:textAlignment="center"
                android:layout_below="@+id/myjobs_details_strjobContact"
                android:textSize="25sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/myjobs_details_ratingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/myjobs_details_strjobRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Rating"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_toEndOf="@+id/myjobs_details_ratingLayout"
                app:layout_constraintHorizontal_bias="0.5"
                tools:ignore="NotSibling" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/myjobs_details_Rating"
                android:rating="3"
                android:stepSize="1"
                android:theme="@style/RatingBar"
                android:numStars="5"
                android:layout_gravity="center"
                android:progressTint="@color/purple_500"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/myjobs_details_paymentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/myjobs_details_strjobPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Payment Mode"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_toEndOf="@+id/myjobs_details_paymentLayout"
                app:layout_constraintHorizontal_bias="0.5"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/myjobs_details_jobPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="TANVI"
                android:textAlignment="center"
                android:layout_below="@+id/myjobs_details_strjobPayment"
                android:textSize="25sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/myjobs_details_statusLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/myjobs_details_strjobStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Status"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_toEndOf="@+id/myjobs_details_statusLayout"
                app:layout_constraintHorizontal_bias="0.5"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/myjobs_details_jobStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="TANVI"
                android:textAlignment="center"
                android:layout_below="@+id/myjobs_details_strjobStatus"
                android:textSize="25sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/myjobs_details_attendanceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/myjobs_details_strjobAttendance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Attendance"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_toEndOf="@+id/myjobs_details_attendanceLayout"
                app:layout_constraintHorizontal_bias="0.5"
                tools:ignore="NotSibling" />

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:stretchColumns="1,2,3,4">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    >

                    <TextView
                        android:text="Date"
                        android:layout_column="1"
                        android:textSize="16dp"
                        android:gravity="center"/>
                    <TextView
                        android:text="Check-In Time"
                        android:layout_column="1"
                        android:textSize="16dp"
                        android:gravity="center"/>

                    <TextView
                        android:text="Check-Out Time"
                        android:layout_column="1"
                        android:textSize="16dp"
                        android:gravity="center"/>

                    <TextView
                        android:text="On-Time"
                        android:layout_column="1"
                        android:textSize="16dp"
                        android:gravity="center"/>

                </TableRow>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/attendance_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </TableLayout>

        </LinearLayout>



        <Button
            android:id="@+id/myjobs_generateQR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:text="Generate QR" />


    </LinearLayout>
</ScrollView>