<!-- Login -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:ignore="MissingConstraints" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingBottom="50dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout1"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/loginpage_constraintlayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/textView9"
                android:layout_width="182dp"
                android:layout_height="57dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/pt_serif_bold"
                android:gravity="center"
                android:text="KaaryaKhoj"
                android:textColor="@color/white"
                android:textFontWeight="700"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/registrationpage_RegisterTitle"
            android:layout_width="162dp"
            android:layout_height="38dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/oxygen_bold"
            android:gravity="center"
            android:text="Register"
            android:textAlignment="center"
            android:textColor="@color/DarkRed"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="177dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registrationpage_RegisterTitle">

            <EditText
                android:id="@+id/registrationpage_firstname"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:hint="Enter First Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/registrationpage_lastname"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:hint="Enter Last Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registrationpage_firstname" />

            <ImageView
                android:id="@+id/registrationpage_firstname_logo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="36dp"
                app:layout_constraintEnd_toStartOf="@+id/registrationpage_firstname"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/person" />

            <ImageView
                android:id="@+id/registrationpage_lastname_logo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toStartOf="@+id/registrationpage_lastname"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registrationpage_firstname_logo"
                app:srcCompat="@drawable/person" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="254dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

            <EditText
                android:id="@+id/registrationpage_PostalAddress"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPostalAddress"
                android:hint="Enter Postal Address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/registrationpage_pincode"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:hint="PinCode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registrationpage_PostalAddress" />

            <EditText
                android:id="@+id/registrationpage_aadhar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:hint="Enter Aadhar Number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.521"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registrationpage_pincode" />

            <ImageView
                android:id="@+id/registrationpage_aadhar_logo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="52dp"
                app:layout_constraintEnd_toStartOf="@+id/registrationpage_aadhar"
                app:layout_constraintHorizontal_bias="0.875"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registrationpage_pincode_logo"
                app:srcCompat="@drawable/aadhar" />

            <ImageView
                android:id="@+id/registrationpage_pincode_logo"
                android:layout_width="32dp"
                android:layout_height="38dp"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toStartOf="@+id/registrationpage_pincode"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registrationpage_address_logo"
                app:srcCompat="@drawable/location" />

            <ImageView
                android:id="@+id/registrationpage_address_logo"
                android:layout_width="35dp"
                android:layout_height="38dp"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toStartOf="@+id/registrationpage_PostalAddress"
                app:layout_constraintHorizontal_bias="0.962"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/location" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/registrationpage_registerbtn"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/loginpagebtns"
            android:fontFamily="@font/oxygen"
            android:text="Register"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
