<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2,3,4">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/attendace_date"
            android:layout_column="1"
            android:text="@string/myjobs_details_date"
            android:textSize="16dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/attendance_checkintime"
            android:text="@string/myjobs_details_check_in_time"
            android:layout_column="1"
            android:textSize="16dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/attendance_checkouttime"
            android:text="@string/myjobs_details_check_out_time"
            android:layout_column="1"
            android:textSize="16dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/attendance_on_time"
            android:text="@string/myjobs_details_on_time"
            android:layout_column="1"
            android:textSize="16dp"
            android:gravity="center"/>

    </TableRow>

</TableLayout>